# projecty

./: New Text Document.txt  README.md  conf.json  server.bat
client_packages/: .listcache
client_packages/cs_packages/ProjectYClient/: MainController.cs  ProjectYClient.csproj
client_packages/cs_packages/ProjectYClient/Account/: Authentication.cs
client_packages/cs_packages/ProjectYClient/Camera/: CameraController.cs
client_packages/cs_packages/ProjectYClient/Character/: Creator.cs
client_packages/cs_packages/ProjectYClient/HUD/: MoneyHud.cs
client_packages/cs_packages/ProjectYClient/UI/: BrowserManager.cs  KeyManager.cs
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/resources/ProjectY/: ProjectY.sln  meta.xml
dotnet/resources/ProjectY/ProjectYServer/: MainController.cs  ProjectYServer.csproj
dotnet/resources/ProjectY/ProjectYServer/Accounts/: AccountData.cs  Authentication.cs
dotnet/resources/ProjectY/ProjectYServer/Character/: Creator.cs  TCD.cs
dotnet/resources/ProjectY/ProjectYServer/Commands/: Commandhandler.cs
dotnet/resources/ProjectY/ProjectYServer/Commands/Admin/: AdminCommands.cs
dotnet/resources/ProjectY/ProjectYServer/Commands/Util/: UtilCommands.cs
dotnet/resources/ProjectY/ProjectYServer/Data/: Constants.cs  Enumerators.cs
dotnet/resources/ProjectY/ProjectYServer/Database/: DbManager.cs  DbOps.cs
dotnet/resources/ProjectY/ProjectYServer/Debug/: Logger.cs
dotnet/resources/ProjectY/ProjectYServer/Properties/: launchSettings.json
dotnet/resources/ProjectY/ProjectYServer/ServerOperations/: Money.cs
