<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\dotnet\resources\ProjectY\ProjectYServer\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharpN">
      <HintPath>bin\Debug\netcoreapp3.1\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
