<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>bin\Debug\netcoreapp3.1\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient">
      <HintPath>bin\Debug\netcoreapp3.1\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>bin\Debug\netcoreapp3.1\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>bin\Debug\netcoreapp3.1\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Player\" />
  </ItemGroup>

</Project>
